\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SVM_ref}
\bibstyle{IEEEtran}
\bibdata{literature-project1}
\bibcite{SVM_ref}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reg. logistic regression and SVM 10-fold cross-validation. Gradient descent with 100000 iterations, $\gamma $ = 0.001}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
